# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 1 -> POSTGRES_USERNAME=YOUR_USERNAME
# 2 -> POSTGRES_PASSWORD=YOUR_PRIVATE_PASSWORD
# 3 -> POSTGRES_HOST=localhost
# 4 -> POSTGRES_PORT=5432
# 5 -> POSTGRES_DATABASE= YOUR_DATABASE_NAME

# DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# Exemple:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=
DATABASE_URL=